*{
    margin: 0;
    padding: 0;
    
}
.contanar{
    width:100%;
    background: #4c4c4c;
    overflow-x:hidden;
}
.head{
    background-color: #4c4c4c;
    width: 55%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}
.head .log{
    color: #916953;
    margin-left: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.head .list{
    display: flex;
    text-transform: capitalize;
    margin-right: 100px;
    list-style: none;
}
.list li a{
    text-decoration: none;
    margin: 20px;
    color:#fff;
}
.list li a:hover{
    color: #916953;
}
.right{
    width: 45%;
    float: right;
    background: #636363;
    display: flex;
    justify-content: center;
   


}
.right .righthead{
    background: #636363;
    width: 100%;
    height: 50px;
    display: flex;
   justify-content: center;
   align-items: center;

}
.righthead .shop{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 440px;

}
.righthead h2{
    color: #fff;
    position: absolute;
    right: 350px;
}
.arrow{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 300px;
}
.righthead button{
    position: absolute;
    width: 120px;
    height: 35px;
    background: #916953;
    border-radius: 5px;
    border: 0ch;
    color: #fff;
    right: 100px;
}.rightbut{
    background: #636363;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.right .img1{
    width:400px;
    height:300px;
    margin-right: 100px;
}
.right .img2{
    position: absolute;
    width:60px;
    height: 60px;
    top:440px ;
 
}
.right .img3{
    width:60px;
    height: 60px;
    position: absolute;
    top:440px ;
    right: 350px;
}
.img2:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.img3:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.left{
    position: absolute;
    background: #4c4c4c;
    width:55%;
    height: 63.5vh;
    top: 50px;
}
.left h1{
    float: left;
  margin-left: 40px;
  width: 50%;
  margin-top: 40px;
  color: #fff;
  text-transform: capitalize;
  font-size: 50px;
  height: 120px;
  overflow: hidden;
    
}
.left p{
    float: left;
    margin-left: 40px;
    width: 50%;
    margin-top: 40px;
    color: #fff;
    text-transform: capitalize;

}
.left button{
    float: left;
  
    margin-top: 40px;
   
    text-transform: capitalize;
    position: absolute;
    width: 180px;
    height: 40px;

    border-radius: 5px;
    border: 0ch;
    color: #fff;
    bottom: 150px;
  
   

}
.getstar{
    left: 40px;
    background: #916953;
    border: 5px #fff solid;
}
.login{
    left: 240px;
    background: #4c4c4c;
    border:rgba(255,255,255,0.9) 10px solid;;
}
.left button:hover{
    background: #4c4c4c;
    border: #ffff;

}
.grid{
    background: #4c4c4c;
    display: grid;

}
.end{
    margin: 40px ;
    width: 100%;
    display: grid;
   grid-template-columns: 100%;
   grid-template-rows: repeat(9,400px);
}
.grid1{
    margin-top: 50px;
    color: #fff;
    background: #4c4c4c;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
   grid-template-rows: repeat(2,100px);
   gap: 50px;
   justify-content: center;
   align-items: center;
}
.grid1 img{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-left: 50px;
}
.grid1 h1{
    grid-column: 1/4;
    width: 350px;
    margin-bottom: 30px;
    font-size: 50px;
}
.grid1 .g1{
    width:200px ;
}
.grid1 .g2{
    width:200px ;
}.grid1 .g3{
    width:200px ;
}
.grid1 p{
opacity: .7;
}
.grid2{
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 1fr;
    color:#ffff;
    gap: 30px;
}
.grid2 > img{
   width: 450px;
   height: 300px;
   grid-row: 1/4;
 
}
.grid2 h1{
    font-size: 50px;
    width: 400px;
    margin-top: 40px;
}
.g4{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 400px;
}
.g4 img{
    width: 60px;
    height: 60px;
    margin: 20px;
}
.g4 button{
    width: 150px;
    height: 50px;
    background: #916953;
    margin: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.g4 button:hover{
    transform: scale(1.1);
    cursor: pointer;
    background: #636363;
    color: #000;
}
.g4 p{
    margin:  20px 0;

}
.grid3{
    grid-template-rows: 1fr 3fr ;
    grid-template-columns: 1fr 1fr 1fr ;
    color:#fff;
    margin-right: 40px;

}

.grid3 h1{
    grid-column: 1/4;
    grid-row: 1/2;
    margin:40px 0;
    font-size: 50px;
  
    
}
.grid3 div{
    width:480px;
    height: 100%;
    background: #916953;
    overflow: hidden;
    display: grid;
    position: relative;
    gap: 15px;
    grid-template-rows: 1fr  ;
    grid-template-columns: 1fr 1fr 1fr ;


}
.grid3 div img{
    float: right;
    width: 250px;
    height:100%;
    grid-column: 1/2;}
.grid3 div h1{
    float:left;
    margin-top:120px;
    width:200px ;
    grid-column: 3/4;
    font-size: 30px;
}
.grid4{
    display: grid;
    grid-template-rows: 2fr 3fr  ;
    grid-template-columns: 1fr 1fr 1fr ifr ;
    color: #fff;
    font-size: 15px;
    margin: 40px;
}
.grid4 h1{
    grid-column: 2/5;
    font-size: 50px;
    margin-top: 40px;
}

.grid4 .k{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr  ;
    width: 150px;
    height: 100px;
    gap: 10px;
    margin: 15px;
}
.grid4 img{
    width: 60px;
    height: 60px;
    margin-top: 20px;
    grid-column: 1/2;
}
.grid4 h2 {
    margin-top: 20px;
    grid-column: 2/3;  
    grid-row: 1/2;
    opacity: .9;
}
.grid5{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr  ;
    grid-template-columns: 1fr 3fr 1fr;
    color: #fff;
    margin: 40px;
    height: 300px;
}
.grid5 h1{
    grid-column-start: 2;
    grid-row: 1/2;
    margin: 40px;
    margin-left: 180px;
}
.grid5 img {
    
  
    grid-column: 2/3;
    grid-row: 2/4;
    width: 700px;
    height: 300px;
    margin: 10px;

    
}

.grid6{
    display: grid;
   grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr ;
    width: 1200px;
    margin: 100px;
    height: 500px;
}
.div{
    background: #916953;
    height: 400px;

}
.grid6 img{
    width: 600px;
    height: 400px;
}
.grid6 .div img{
    width: 60px;
    height: 60px;
}
.grid7{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    color: #fff;
    overflow: hidden;
    
}
.grid7 h1{
grid-column: 1/3;
margin-left: 500px;
margin-top: 50px;
margin-bottom: 50px;
}
.grid7 .div1{
    width:550px;
    height: 200px;
    border:rgba(255,255,255,0.5) 2px solid;
    padding: 20px;
    margin-left: 100px;
}
.grid7 .div2{
    width:550px;
    height: 200px;
    border:rgba(255,255,255,0.5) 2px solid;
    padding: 20px;
}
.grid8 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    color: #fff;
    margin: 50px;
    height:400px;
}
.grid8 .g44{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.grid8 .g44 .f{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.grid8 .g55{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 18px;
    
}
.grid8 .g55 .e{
    width: 270px;
    background: #916953;
    border-radius: 40px;
    padding: 5px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.grid8 .g55 .e img{
    width: 50px;
}
.grid9{
    background: #916953;
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100%;
    color:#fff;
}
.grid9 h2{
    font-size: 50px;
    margin-left: 200px;
    margin-top: 20px;
}
.grid9 .ennd{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 3fr ;


}
.menuu{
display: grid;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
grid-template-columns: 1fr 1fr 1fr  ;
grid-column: 1/4;
grid-row: 2/6;
margin-left:20px ;
overflow: hidden;
}
.hed{
    grid-column: 4/6;
    grid-row: 2/7;
}
.hed h1{
    width:300px;
}
.hed p{
    width:300px;
}
.hed input{
    width:300px;
    height: 40px;
    border-radius: 5px;
    background: #916953;
    border: #fff 2px solid;
    position: relative;
   
}
 .hed button{
  background: #fff;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 5px;
 }
 .hed button:hover{
    background: #4c4c4c;
    scale: 1.3;
 }
 .menuu a:hover{
    color: #4c4c4c;
 }
 @media screen {
    
 }